# phase-5-autoIT-selenium-junit-test

./: .project  Readme.md  pom.xml
src/test/java/com/ecom/webapp/: InitializeDriver.java  LoginCreds.java  LoginToGithub.java  RunTimeDriver.java  UserProfileUploadTest.java
